{
  "name": "typescript_design_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "mongodb": "^6.5.0"
  }
}
